# APP
APP_NAME="Supervisor Evaluation Form"
NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=supervisor_evaluation_form
